<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>E听说答案大全</title>
<style type="text/css">
body,td,th {
	font-family: "verdana", "宋体", "微软雅黑", Arial,"verdana";
}
</style>
</head>
<font face="verdana"></font>
<body>
<h1><strong><font face="微软雅黑">E听说答案大全</font></strong></h1>
<table width="100%" border="1">
  <tbody><tr>
    <th width="33%" height="42" scope="col"><p><font size=5 face="微软雅黑">模拟训练</font></p></th>
    <th width="33%" scope="col">&nbsp;</th>
    <th width="34%" scope="col">&nbsp;</th>
  </tr>
  <tr>
    <td height="30"><a href="https://dickens-daikun.github.io/ETS%20Answer/20.png"><font face="verdana">模拟训练20</font></a></td>
    <td height="30">&nbsp;</td>
    <td height="30">&nbsp;</td>
  </tr>
  <tr>
    <td height="30"><a href="https://dickens-daikun.github.io/ETS%20Answer/21.png"><font face="verdana">模拟训练21</font></a></td>
    <td height="30">&nbsp;</td>
    <td height="30">&nbsp;</td>
  </tr>
  <tr>
    <td height="30"><a href="https://dickens-daikun.github.io/ETS%20Answer/22.png"><font face="verdana">模拟训练22</font></a></td>
    <td height="30">&nbsp;</td>
    <td height="30">&nbsp;</td>
  </tr>
  <tr>
    <td height="30"><a href="https://dickens-daikun.github.io/ETS%20Answer/23.png"><font face="verdana">模拟训练23</font></a></td>
    <td height="30">&nbsp;</td>
    <td height="30">&nbsp;</td>
  </tr>
  <tr>
    <td height="30"><a href="https://dickens-daikun.github.io/ETS%20Answer/24.png"><font face="verdana">模拟训练24</font></a></td>
    <td height="30">&nbsp;</td>
    <td height="30">&nbsp;</td>
  </tr>
  <tr>
    <td height="30"><a href="https://dickens-daikun.github.io/ETS%20Answer/25.png"><font face="verdana">模拟训练25</font></a></td>
    <td height="30">&nbsp;</td>
    <td height="30">&nbsp;</td>
  </tr>
  <tr>
    <td height="30"><a href="https://dickens-daikun.github.io/ETS%20Answer/26.png"><font face="verdana">模拟训练26</font></a></td>
    <td height="30">&nbsp;</td>
    <td height="30">&nbsp;</td>
  </tr>
  <tr>
    <td height="30"><a href="https://dickens-daikun.github.io/ETS%20Answer/27.png"><font face="verdana">模拟训练27</font></a></td>
    <td height="30">&nbsp;</td>
    <td height="30">&nbsp;</td>
  </tr>
  <tr>
    <td height="30"><a href="https://dickens-daikun.github.io/ETS%20Answer/28.png"><font face="verdana">模拟训练28</font></a></td>
    <td height="30">&nbsp;</td>
    <td height="30">&nbsp;</td>
  </tr>
  <tr>
    <td height="30"><a href="https://dickens-daikun.github.io/ETS%20Answer/29.png"><font face="verdana">模拟训练29</font></a></td>
    <td height="30">&nbsp;</td>
    <td height="30">&nbsp;</td>
  </tr>
  <tr>
    <td height="30"><a href="https://dickens-daikun.github.io/ETS%20Answer/30.png"><font face="verdana">模拟训练30</font></a></td>
    <td height="30">&nbsp;</td>
    <td height="30">&nbsp;</td>
  </tr>
  <tr>
    <td height="30"><a href="https://dickens-daikun.github.io/ETS_ANSWER.zip"><font face="verdana">模拟训练答案打包下载</font></a></td>
    <td height="30">&nbsp;</td>
    <td height="30">&nbsp;</td>
  </tr>
</tbody></table>
<p>&nbsp;</p>


</body>

</html>
